server {
    listen 80;
    server_name localhost;

    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve avatars
    location /media/ {
        alias /usr/share/nginx/static/;
    }

    # Handle file uploads (Nginx directly stores the file)
    location /upload/avatar/ {
        root /usr/share/nginx/media/avatars/;
        client_max_body_size 2M;  # Limit file size
        autoindex on;

        # Allow POST requests and save files
        dav_methods PUT;
        create_full_put_path on;
    }

    # Proxy requests to the UAM microservice
    location /api/uam/ {
        proxy_pass http://uam:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Matchmaking service
    location /api/matchmaking/ {
        proxy_pass http://matchmaking:8001/;
    }

    # Proxy requests to the Game History service
    location /api/game-history/ {
        proxy_pass http://game-history:8002/;
    }

    # Proxy requests to the AI Opponent service
    location /api/ai-opponent/ {
        proxy_pass http://ai-opponent:8003/;
    }

}

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	# TODO: SSL configuration
# 	# listen 443 ssl default_server;
# 	# listen [::]:443 ssl default_server;
# 	# ssl_certificate /etc/nginx/ssl/certificate.crt;
# 	# ssl_certificate_key /etc/nginx/ssl/private.key;

# 	root /usr/share/nginx/html;
# 	index index.html index.htm;

# 	location / {
# 		try_files $uri $uri/ /index.html;
# 	}
# }