server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# TODO: SSL configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	# ssl_certificate /etc/nginx/ssl/certificate.crt;
	# ssl_certificate_key /etc/nginx/ssl/private.key;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
